// 7. Выведите номер каждого менеджера и заработную плату самого низкооплачиваемого из его подчиненных.
// Исключите группы с минимальной заработной платой менее 1000. Отсортируйте результаты по размеру заработной платы.
db.Emps.aggregate([
  {
    $group: {
      _id: "$manager",
      min_salary: { $min: "$salary" },
    },
  },
  {
    $match: { min_salary: { $lte: 1000 } },
  },
  {
    $sort: { min_salary: 1 },
  },
  {
    $project: {
      _id: 0,
      manager_id: "$_id",
      "min(salary)": "$min_salary",
    },
  },
]);
