// 4. Для каждого сотрудника выведите фамилию, вычислите количество месяцев со дня начала работы до настоящего времени, день недели, когда он был нанят на работу.
// Результаты отсортируйте по количеству отработанных месяцев. Количество месяцев округлите до целого.
db.Emps.aggregate([
  {
    $project: {
      _id: 0,
      last_name: 1,
      months: {
        $dateDiff: {
          endDate: "$$NOW",
          startDate: "$start_date",
          unit: "month",
        },
      },
      day: {
        $dayOfWeek: "$start_date",
      },
    },
  },
  {
    $sort: { "months": 1 },
  },
]);
