// 3. Получите список фамилий и заработной платы всех сотрудников отделов 31, 42, и 50, месячный заработок которых не лежит в интервале от 1000 до 2500.
db.Emps.aggregate([
  {
    $match: {
      "dept.number": { $in: [31, 42, 50] },
      salary: {
        $not: {
          $gt: 1000,
          $lt: 2500,
        },
      },
    },
  },
  {
    $project: {
      _id: 0,
      last_name: 1,
      salary: 1,
    },
  },
]);
