// 10. Для каждого заказа с общим количеством заказанных товаров 100 или более выведите номер заказа и общее количество заказанных товаров в нем.
// Если, например, заказ номер 99 содержит заказ на один товар в количестве 30,
// а на другой – в количестве 75, то общее количество заказанных товаров равно 105.
db.Ords.aggregate([
  {
    $unwind: "$products",
  },
  {
    $group: {
      _id: "$_id",
      total_quantity: { $sum: "$products.quantity" },
    },
  },
  {
    $match: { "total_quantity": { $gte: 100 } },
  },
]);
