// 7. Добавить в коллекцию информацию о двух новых студентах используя функцию insertOne.
// Коллекция должна содержать: фамилию, имя, отчество, год рождения,
//                             курс, направление обучения, группу,
//                             список изучаемых иностранных языков.
// Год рождения и курс - обязательно числовой тип данных.
db.students.insertOne({
  last_name: "Ковалева",
  first_name: "Ксения",
  patronymic: "Ивановна",
  birth_year: 2003,
  course: 1,
  study_direction: "Прикладная математика и информатика",
  group: 211,
  list_foreign_languages: [
    "Английский",
    "Китайский",
  ],
});
db.students.insertOne({
  last_name: "Громов",
  first_name: "Фёдор",
  patronymic: "Алексеевич",
  birth_year: 2000,
  course: 4,
  study_direction: "Прикладная информатика",
  group: 181,
  list_foreign_languages: [
    "Английский",
    "Португальский",
  ],
});
