// 2. Вывести фамилии и номера курсов первых 3х студентов со старшего курса
//    (сортировка по курсу и по фамилии).
db.students.find({}, { _id: 0, last_name: 1, course: 1 })
  .sort({ course: -1, last_name: 1 })
  .limit(3);
