// 5. Вывести количество студентов на курсах, старших 1‑го и младших 5‑го.
db.students.find({
  course: {
    $gt: 1,
    $lt: 5,
  },
}).count();
