// 4. Вывести список студентов второго курса. Из списка изучаемых языков оставить только первый.
db.students.find(
  { course: 2 },
  { list_foreign_languages: { $slice: 1 } },
);
