// 8. Добавить первому студенту информацию о годе поступления и об изученных дисциплинах. Удалить атрибуты с годом рождения и изученными дисциплинами.
db.students.updateOne(
  {},
  {
    $set: { admission_year: 2021 },
    $unset: { birth_year: 0, list_learned_disciplines: [] },
  },
);
