// 3. Вывести информацию о студентах, исключая год рождения, в том порядке, в котором они были занесены в базу данных.
db.students.find({}, { birth_year: 0 });
