// 7. Выведите:
//              Информацию о студентах, одновременно изучающих английский и немецкий язык;
//              Информацию о студентах, изучающих английский или немецкий язык;
//              Информацию о студентах, не изучающих английский язык.

// 7.1. Информацию о студентах, одновременно изучающих английский и немецкий язык.
db.students.find({
  list_foreign_languages: ["Английский", "Немецкий"],
});

// 7.2. Информацию о студентах, изучающих английский или немецкий язык.
db.students.find({
  $or: [
    { list_foreign_languages: "Английский" },
    { list_foreign_languages: "Немецкий" },
  ],
});

// 7.3. Информацию о студентах, не изучающих английский язык.
db.students.find({
  $nor: [
    { list_foreign_languages: "Английский" },
  ],
});
